apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-team4
  namespace: group1-team4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-team4
  template:
    metadata:
      labels:
        app: springboot-team4
    spec:
      containers:
      - name: springboot-team4
        image: k8s-vga-worker1:5000/demo-app-team4
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: springboot-team4
  namespace: group1-team4
spec:
  selector:
    app: springboot-team4
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30600
  type: NodePort